{
  "name": "sbs/blog1",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/util.php"
    ],
    "psr-4": {
      "App\\": "src/app"
    }
  },
  "authors": [
    {
      "name": "rkdengus1208",
      "email": "rkdengus1208@gmail.com"
    }
  ],
  "require": {
    "samdark/sitemap": "^2.2"
  }
}
